<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .threelines-menu-list li{
        list-style: none;
    }
    .threelines-menu-list li ul{
        display: flex;
        flex-direction:column;
        
    }

    .threelinesmenu div{
        background-color: aliceblue;
        padding: 10px 20px;
        border: 1px gray solid;
        width: 190px;
        height: auto;
        
    }
    .threelinesmenu div li{
        margin-bottom: 20px;
    
    }

    .arrow-dowm{
        width: 10px;
        height: auto;
        margin-left: 10px;
    }

</style>
<body>
    <ul class="threelines-menu-list">
        <li>
            <ul class="threelinesmenu"> <p>Members <img class='arrow-dowm' src="./assets/arrow-down.svg" alt=""></p>
                <div class="inactive">
                    <li><a href="">Welcome to Member Services!</a></li>
                    <li><a href="">Find a Dentist</a></li>
                    <li><a href="">Community Smiles Porgram</a></li>
                    <li><a href="">Member COVID-19 Resources</a></li>
                    <li><a href="">Group & Plan Partner Sites</a></li>
                    <li><a href="">LIBERTY Dental Plan Language Needds Survey</a></li>
                    <li><a href="">Oral Health & Wellness Tips FAQs</a></li>
                    <li><a href="">File a Grievance or Appeal</a></li>
                    <li><a href="">Forms & Literature</a></li>
                    <li><a href="">LIBERTY Dental Mobile App</a></li>
                    <li><a href="">Medi-cal</a></li>
                    <li><a href="">Member - Contact Us</a></li>
                </div>  
            </ul>
        </li>
        <li>
            <ul><p>Providers <img class='arrow-dowm' src="./assets/arrow-down.svg" alt=""></p></ul>
        </li>
        <li>
            <ul>Brokers</ul>
        </li>
        <li>
            <ul>Programs</ul>
        </li>
        <li>
            <ul>State Sites</ul>
        </li>
        <li>
            <ul>Find a Dentist</ul>
        </li>
        <li>
            <ul>About Liberty</ul>
        </li>
    </ul>
</body>
</html>